worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {

  include mime.types;
  server_tokens off;
  upstream backend {
    ip_hash;
    server backend:8800;
  }
  server {
    listen 80;

    location = /x-mind-home-work {
      root   /var/www;
      add_header   Cache-Control "public, max-age=31536000";
      rewrite / /index.html break;
    }

    location = /manifest.json {
      root   /var/www;
      add_header   Cache-Control "public, max-age=31536000";
      rewrite / /manifest.json break;
    }

    location /static/ {
      add_header   Cache-Control "public, max-age=31536000";
      alias /var/www/static/;
    }

    location /api {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_http_version 1.1;
      proxy_pass http://backend;
      proxy_cache_bypass $http_upgrade;
    }

  }
}
